---
title: 系列鏡框 - Optical
layout: ./app/layout.ejs
engine: ejs
current: Product - Optical
---

<div class="container">
    <!-- category -->
    <ul class="categoryList d-flex">
        <li class="category__item w-33 border border-gray-400">
            <a href="product-optical.html" class="category__link d-flex align-items-center justify-content-center text-black active">
                <span class="material-icons-outlined category__icon">auto_awesome</span>
                <p class="text-uppercase fw-medium">optical</p>
            </a>
        </li>
        <li class="category__item w-33 border border-gray-400">
            <a href="product-sunglasses.html" class="category__link d-flex align-items-center justify-content-center text-black">
                <span class="material-icons-outlined category__icon">light_mode</span>
                <p class="text-uppercase fw-medium">sunglasses</p>
            </a>
        </li>
        <li class="category__item w-33 border border-gray-400">
            <a href="#" class="category__link d-flex align-items-center justify-content-center text-black ">
                <span class="material-icons-outlined category__icon">flash_on</span>
                <p class="text-uppercase fw-medium">functional</p>
            </a>
        </li>
    </ul>

    <!-- banner -->
    <ul class="productBanner d-flex align-items-center">
        <li class="productBanner__item w-50">
            <img class="img-cover" src="assets/images/banner-1.png" alt="banner-1">
        </li>
        <li class="productBanner__item w-50">
            <img class="img-cover" src="assets/images/banner-2.png" alt="banner-2">
        </li>
    </ul>

    <!-- product List -->
    <section class="row">
        <div class="title_en text-center text-black">2020 NEW COLLECTION</div>
        <h5 class="h5 text-center text-black">賽璐珞鈦金屬混合鏡框</h5>

        <!-- productCards -->
        <ul class="productCards d-flex fw-wrap justify-content-between">
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            <li class="productCard__item col-3 col-md-6 col-sm-12">
                <a href="#" class="productCard__link">
                    <img class="img-cover-auto" src="assets/images/products-1.png" alt="products-1">
                    <div class="productCard__body d-flex justify-content-between">
                        <h6 class="text-black">bj41600s</h6>
                        <span class="productCard__price text-secondary fw-medium">NTD3,490</span>
                    </div>
                    <ul class="procuctCard__footer d-flex">
                        <li class="productCard__color bg-product-1 border-rounded-sm">&nbsp</li>
                        <li class="productCard__color bg-product-2 border-rounded-sm">&nbsp</li>
                    </ul>
                </a>
            </li>
            
        </ul>

        <!-- pagination -->
        <ul class="pagination d-flex justify-content-center">
            <li class="pagination__item border border-gray-200">
                <a href="#" class="pagination__link pagination__link--sm text-gray-200 d-block">上一頁</a>
            </li>
            <li class="pagination__item border border-gray-200">
                <a href="#" class="pagination__link text-gray-200 d-block">1</a>
            </li>
            <li class="pagination__item border border-gray-200">
                <a href="#" class="pagination__link text-gray-200 d-block active">2</a>
            </li>
            <li class="pagination__item border border-gray-200">
                <a href="#" class="pagination__link text-gray-200 d-block">3</a>
            </li>
            <li class="pagination__item border border-gray-200">
                <a href="#" class="pagination__link text-gray-200 d-block">4</a>
            </li>
            <li class="pagination__item border border-gray-200">
                <a href="#" class="pagination__link text-gray-200 d-block">5</a>
            </li>
            <li class="pagination__item border border-gray-200">
                <a href="#" class="pagination__link pagination__link--sm text-gray-200 d-block">下一頁</a>
            </li>
        </ul>
    </section><!-- .row -->
</div>

